<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>history</title>
  <link rel="icon" href="/ico.png">
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap" rel="stylesheet">
  <!-- <link rel="stylesheet" href="css/styles.css?v=1.0"> -->
  <link rel="stylesheet" href="/global.css">
  <style>
  *{
    font-family: 'Source Code Pro', monospace;
    font-size: 14px;
  }
  html {
    background-color: #242424;
  }
  h1 {
    color: white;
    font-size: 2em;
  }
  h2 {
    text-align: center;
    font-size: 1.5em;
    margin: 2em 0;
  }
  ul {
    list-style: none;
    text-align: center;
    padding: 0;
  }
  .container {
    margin: auto;
    width: 700px;
  }
  .wrapper {
    width: 100%;
    padding: 1em;
    background-color: white;
  }
  #wip {
    color: white;
    font-size: 3em;
    text-align: center;
    display: block;
    margin: 2em 0;
  }
  .wrapper iframe{
    display: flex;
    justify-self: center;
    align-self: center;
    margin: auto;
  }
  .yt {
    text-align:center;
    display: block;
  }
  </style>
</head>
<body>

  <div class="container">
  <h1>everything</h1>

  
  <div class="wrapper">
    <h2>useful charts</h2>
    <a class="yt" target="_blank" href="https://www.youtube.com/channel/UC7o-UFkoAPCoKxpKOfrs4zQ">youtube channel</a>

    <h2>maps</h2>
    <ul>
      <li><a target="_blank" href="https://www.flickr.com/photos/95869671@N08/">All maps to download</a></li>
    </ul>
    <ul>
      <li><a target="_blank" href="https://www.youtube.com/watch?v=ohyai6GIRZg">Map of Science</a></li>
      <li><a target="_blank" href="https://www.youtube.com/watch?v=SzJ46YA_RaA&t">Map of Computer Science</a></li>
      <li><a target="_blank" href="https://www.youtube.com/watch?v=ZihywtixUYo&t">Map of Physics</a></li>
      <li><a target="_blank" href="https://www.youtube.com/watch?v=OmJ-4B-mS-Y&t">Map of Mathematics</a></li>
      <li><a target="_blank" href="https://www.youtube.com/watch?v=P3RXtoYCW4M">Map of Chemistry</a></li>
      <li><a target="_blank" href="https://www.youtube.com/watch?v=wENhHnJI1ys">Map of Biology</a></li>
    </ul>

    <h2>history of the entire world, i guess</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/xuCn8ux2gbs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h2>Timelapse of the Future</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/uD4izuDMUQA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  
    

    
    <h2>universe</h2>
    <ul>
      <li><a target="_blank" href="https://scaleofuniverse.com">Scale of the Universe</a></li>
      <li><a target="_blank" href="https://www.youtube.com/watch?v=uniGQrGLEoI">Every Kind of Thing in Space</a></li>
    </ul>
    <!-- <h2>history</h2>
    <ul>
      <li><a target="_blank" href="https://historysearch.com">History search</a></li>
      <li><a target="_blank" href="http://geacron.com/home-en/">Interactive World History Atlas</a></li>
    </ul> -->
  <br/>
  <br/>
  <!-- <br/>
  <a target="_blank" href="https://mluvtecesky.net/cs/introduction/country_language/history">https://mluvtecesky.net/cs/introduction/country_language/history</a>
  <br/>
  <br/>
  <a target="_blank" href="https://www.rozhlas.cz/toulky/portal/">https://www.rozhlas.cz/toulky/portal/</a>
  <br/>
  <br/>
  <a target="_blank" href="https://cs.wikipedia.org/wiki/Dějiny_Česka">https://cs.wikipedia.org/wiki/Dějiny_Česka</a> -->

</div>
</div>





<script>
function sortList(id) {
  var list, i, switching, b, shouldSwitch;
  list = document.getElementById(id);
  switching = true;
  /* Make a loop that will continue until
  no switching has been done: */
  while (switching) {
    // start by saying: no switching is done:
    switching = false;
    b = list.getElementsByTagName("div");
    // Loop through all list-items:
    for (i = 0; i < (b.length - 1); i++) {
      // start by saying there should be no switching:
      shouldSwitch = false;
      /* check if the next item should
      switch place with the current item: */
      if (b[i].innerHTML.toLowerCase() > b[i + 1].innerHTML.toLowerCase()) {
        /* if next item is alphabetically
        lower than current item, mark as a switch
        and break the loop: */
        shouldSwitch = true;
        break;
      }
    }
    if (shouldSwitch) {
      /* If a switch has been marked, make the switch
      and mark the switch as done: */
      b[i].parentNode.insertBefore(b[i + 1], b[i]);
      switching = true;
    }
  }
}

let lists = ["id00"];

</script>
</body>
</html>