<html>
<head>
<meta charset="UTF-8">
<title>Administrace</title>
<link rel="stylesheet" type="text/css" href="style_form.css">
<style>
#form
{
  width: 20%;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  
  border: black 2px solid;
  padding: 10px 10px 10px 10px;
  z-index: 100;
}
input[type=button],input[type=submit],input[type=reset] 
{
    width: 100%;
	background-color: green;
    border: none;
    color: white;
	padding: 16px 25px;
    cursor: pointer;
}
input[type=text],input[type=number] 
{
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 2px;
    resize: none;
}
textarea
{
	height: 100px;
	width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 2px;
    resize: none;
}
input[type=checkbox] 
{
	cursor: pointer;
	overflow:hidden;
    width:20px;
    height:20px;
}
</style>
</head>

	<div id="form">
		
		<h3>Úvod</h3>

<form action="admin.php" method="post" enctype="multipart/form-data" id="uvod">

	Nadpis <br>
<input type="text" name="nadpis"> <br>

	Text <br>
<textarea name="text" form="uvod" rows="10"></textarea> <br> <br>	

<input type="submit" value="Vložit obsah">
		</form>

<form action="admin.php" method="post" enctype="multipart/form-data" id="kontakt">
	
	<h3>Kontakty</h3>
	
	Email <br>
<input type="text" name="email"> <br>

	Telefon <br>
<input type="number" name="telefon"> <br> <br>	

<input type="submit" value="Vložit kontaky">
		</form>
		
</div>
</html>