<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>hoskra</title>
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap" rel="stylesheet">
  <link rel="icon" href="ico.png">
  <!-- <link rel="stylesheet" href="/global.css"> -->
  <style>
  *{
    font-family: 'Source Code Pro', monospace;
    font-size: 14px;
  }
  html {
    background-color: #242424;
    height: 100vh;
  }
  body{
    height: 100vh;
    margin: 0;
  }
  h1 {
    margin: 0;
    color: white;
    font-size: 1.6em;
  }
  .title {
    width: 540px;
    margin: auto;
    padding: 1em 0;
    background-color: #242424;
  }
  .space {
    content: "";
    height: 100px;
    width: 100vh;
    display: block;
  }
  .container {
    color: white;
    padding: 20px;
    width: 500px;
    margin: auto;
  }

  .szz a:visited, a:hover, a:target, a{
    color: white;
  }
  .szz li {
    padding: 5px 0;
  }


  @media only screen and (max-width: 600px) {
    .container {
      width: 400px;
    }
  }

  </style>
</head>
<body>
  
<div class="container">

<ul id="id00" class="szz">
<li><a target="_blank" href="prezentace.pdf">Prezentace</a></li>
<li><a target="_blank" href="http://fraviz.herokuapp.com">Aplikace</a></li>
<li><a target="_blank" href="https://open.spotify.com">Přehrávač</a></li>
<li><a target="_blank" href="https://www.youtube.com/watch?v=j9JtOE5z778&list=PLwYK1ZXc9wKIlI_JlUBGm3Xk8U5ajQwxu">Youtube</a></li>
</ul>

<ul class="szz">
<li><a target="_blank" href="https://open.spotify.com/search/worakls%20toi">Worakls - Toi</a></li>
<li><a target="_blank" href="https://open.spotify.com/search/live%20pink%20floyd">Pink Floyd - High Hopes</a></li>
<li><a target="_blank" href="https://open.spotify.com/search/live%20pink%20floydd">Pink Floyd - Hey You</a></li>
<li><a target="_blank" href="https://open.spotify.com/search/ensiferum%20wanderer">Ensiferum - Wanderer</a></li>
<li><a target="_blank" href="https://open.spotify.com/search/prodigy%20breathe">Prodigy - Breathe</a></li>
</ul>


<!-- <ul id="id00">
<li>Bladerunner </li>
<li>Mr Robot </li>
<li>Mr Nobody </li>
<li>Cloud Atlas </li>
<li>Rick and Morty </li>
<li>Memento </li>
<li>undone </li>
<li>Fight Club </li>
<li>Black Mirror </li>
<li>Electric Dreams</li>
<li>Waking Life</li>
<li>Matrix</li>
<li>Faunův labyrint</li>
<li>Přelet nad kukaččím hnízdem</li>
</ul>


<ul id="id01">
<li>Aldous Huxley - Brány vnímání </li>
<li>Aldous Huxley - Konec civilizace </li>
<li>Jeremy Narby - Kosmický had </li>
<li>Ray Bradbury - 451 stupňů Fahrenheita </li>
<li>Zdeněk Dvořák - Podivuhodné příběhy z Atlantidy </li>
<li>Michel Foucault - Dějiny šílenství </li>
<li>Jack Kerouac - Dharmoví tuláci </li>
<li>Viktor Frankl - Man's Search for Meaning </li>
<li>Sun-c’ - Umění války</li>
<li>Ian Stewart - Hraje Bůh kostky?</li>
<li>Douglas Hofstadter - Gödel, Escher, Bach</li>
<li>Dan Millman - Cesta pokojného bojovníka</li>
<li>Jack London - Tulák po hvězdách </li>
<li>Eduard Petiška - Staré řecké báje a pověsti </li>
<li>Jean Giono - Muž, který sázel stromy</li>
<li>Daniel Keyes - Růže pro Algernon</li>
<li>Andy Weir - The Egg</li>
</ul> -->


<!-- <script>
function sortList(id) {
  var list, i, switching, b, shouldSwitch;
  list = document.getElementById(id);
  console.log(list)
  switching = true;
  while (switching) {
    switching = false;
    b = list.getElementsByTagName("li");
    for (i = 0; i < (b.length - 1); i++) {
      shouldSwitch = false;
      if (b[i].innerHTML.toLowerCase() > b[i + 1].innerHTML.toLowerCase()) {
        shouldSwitch = true;
        break;
      }
    }
    if (shouldSwitch) {
      b[i].parentNode.insertBefore(b[i + 1], b[i]);
      switching = true;
    }
  }
}

let lists = ["id00" , "id01"];

for (i = 0; i < lists.length; i++){
	sortList(lists[i]);
}

</script> -->
</body>
</html>