<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>hoskra</title>
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap" rel="stylesheet">
  <!-- <link rel="stylesheet" href="css/styles.css?v=1.0"> -->
  <style>
  *{
    font-family: 'Source Code Pro', monospace;
    font-size: 14px;
  }

  h1 {
    font-size: 2em;
  }
  h2 {
    font-size: 1.5em;
  }

  dd{
    padding-bottom: 5px;
    margin-left: 15px;
  }

  dt{
    font-weight: bold;
    padding-top: 10px;
  }
  .space {
    content: "";
    height: 100px;
    width: 100%;
    display: block;
  }
  .images-container img{
    width: 700px;
    padding: 20px 0;
  }
  #tried>li{
    font-weight: bold;
  }
  .recepty {
    display: flex;
    flex-flow: column;
    align-items: center;
  }
  .recept {
    width: 980px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 3em;
    padding: 3em 0;
    border: 1px black dashed;
  }
  .recept img{
    display: block;
    float: right;
    width: 500px;
  }
  .recept div{
    display: block;
    float: left;
  }

  @media only screen and (max-width: 900px) {
    .recept img{
      /* width: 150px; */
      display: none;
  }
  .recept {
    width: 100%;
    justify-content: end;
  }
  .recept div{
    padding-left: 4em;
  }
}
  </style>
</head>
<body>


  
  <div class="recepty">
    <h1>food</h1>
  <h2>To je žrádlo</h2>

  <div class="space"></div>



  <div class="recept">
    <div>
      <h3>Těstovinový salát</h3>
      <ul>
        <li>hermelín</li>
        <li>brambory/salát</li>
        <li>brusinky</li>
        <li>koření na brambory</li>
        <li>rajčata</li>
      </ul>
    </div>
    <img src="img/1.png" />
  </div>
  <div class="recept">
    <div>
      <h3>Kari</h3>
      <ul>
        <li>kari pasta (žlutá/červená)</li>
        <li>tofu</li>
        <li>mrkev</li>
        <li>papriky</li>
        <li>cibule</li>
        <li>rybí omáčka</li>
        <li>kokosové mléko</li>
        <li>lilek</li>
        <li>třtinový cukr</li>
      </ul>
    </div>
    <img src="img/1.png" />
  </div>
  <div class="recept">
    <div>
      <h3>Hermelín</h3>
      <ul>
        <li>hermelín</li>
        <li>brambory/salát</li>
        <li>brusinky</li>
        <li>koření na brambory</li>
        <li>rajčata</li>
      </ul>
    </div>
    <img src="img/3.png" />
  </div>


  <h2>Jen tak halabala to vysypat na tác</h2>


  <div class="recept">
    <div>
      <h3>Sýrová omáčka</h3>
      <ul>
        <li>eidam</li>
        <li>sladká smetana</li>
        <li>česnek</li>
        <li>oregano</li>
        <li>cibule</li>
        <li>tavený sýr</li>
        <li>podávat s rajčaty, jarní cibulkou</li>
      </ul>
    </div>
    <img src="img/5.png" />
  </div>
  <div class="recept">
    <div>
      <h3>Fazole</h3>
      <ul>
        <li>rajčata</li>
        <li>rýže</li>
        <li>gram masala</li>
        <li>cibule</li>
        <li>fazole</li>
      </ul>
    </div>
    <img src="img/8.png" />
  </div>
  <div class="recept">
    <div>
      <h3>Smažená rýže </h3>
      <ul>
        <li>rýže</li>
        <li>cibule</li>
        <li>mražená zelenina</li>
        <li>kari</li>
        <li>sójová omáčka</li>
      </ul>
    </div>
    <img src="img/4.png" />
  </div>
  <div class="recept">
    <div>
      <h3>Tortilla</h3>
      <ul>
        <li>sýr</li>
        <li>salát</li>
        <li>pesto</li>
        <li>rajčata</li>
        <li>tortilly</li>
        <li>olivy</li>
      </ul>
    </div>
    <img src="img/7.png" />
  </div>
  <div class="recept">
    <div>
      <h3>Grilovaná zelenina</h3>
      <ul>
        <li>červená cibule</li>
        <li>batáty</li>
        <li>cizrna</li>
        <li>brambory</li>
        <li>petržel</li>
        <li>mrkev</li>
        <li>celer</li>
        <li>dýně</li>
      </ul>
    </div>
    <img src="img/6.png" />
  </div>

 
</div>






<div class="space"></div>
<div style="display: flex; justify-content: center; flex-direction: column; align-items: center;">

  <h2>odkazy</h2>
  <ul >
    <li><a target="_blank" href="https://www.madeleineolivia.co.uk/blog?category=food">madeleine</a></li>
    <li><a target="_blank" href="https://www.youtube.com/channel/UCEjkioV3LO_OIUaSWRxFZ3A">cheap lazy vegan</a></li>
  </ul>
  
</div>
<div class="space"></div>


<script>
function sortList(id) {
  var list, i, switching, b, shouldSwitch;
  list = document.getElementById(id);
  switching = true;
  /* Make a loop that will continue until
  no switching has been done: */
  while (switching) {
    // start by saying: no switching is done:
    switching = false;
    b = list.getElementsByTagName("span");
    // Loop through all list-items:
    for (i = 0; i < (b.length - 1); i++) {
      // start by saying there should be no switching:
      shouldSwitch = false;
      /* check if the next item should
      switch place with the current item: */
      if (b[i].innerHTML.toLowerCase() > b[i + 1].innerHTML.toLowerCase()) {
        /* if next item is alphabetically
        lower than current item, mark as a switch
        and break the loop: */
        shouldSwitch = true;
        break;
      }
    }
    if (shouldSwitch) {
      /* If a switch has been marked, make the switch
      and mark the switch as done: */
      b[i].parentNode.insertBefore(b[i + 1], b[i]);
      switching = true;
    }
  }
}

let lists = ["id00" , "id01" , "id02", "id03" ];

for (i = 0; i < lists.length; i++){
	sortList(lists[i]);
}

</script>
</body>
</html>