<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>history</title>
  <link rel="icon" href="/ico.png">
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap" rel="stylesheet">
  <!-- <link rel="stylesheet" href="css/styles.css?v=1.0"> -->
  <link rel="stylesheet" href="/global.css">
  <style>
  *{
    font-family: 'Source Code Pro', monospace;
    font-size: 14px;
  }
  html {
    background-color: #242424;
  }
  h1 {
    color: white;
    font-size: 2em;
  }
  h2 {
    text-align: center;
    font-size: 1.5em;
    margin: 2em 0;
  }
  ul {
    list-style: none;
    text-align: center;
    padding: 0;
  }
  .container {
    margin: auto;
    width: 1300px;
  }
  .wrapper {
    width: 100%;
    padding: 1em;
    background-color: white;
  }
  #wip {
    color: white;
    font-size: 3em;
    text-align: center;
    display: block;
    margin: 2em 0;
  }
  .wrapper iframe{
    display: flex;
    justify-self: center;
    align-self: center;
    margin: auto;
  }
  .yt {
    text-align:center;
    display: block;
  }
  .tg th {
    border-color: transparent;
  }
  </style>
</head>
<body>

  <div class="container">
  <h1>7</h1>

  
  <div class="wrapper">

    <style type="text/css">
      .tg  {border-collapse:collapse;border-spacing:0;}
      .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
        overflow:hidden;padding:10px 5px;word-break:normal;}
      .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
        font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
      .tg .tg-yt9y{background-color:#F3F3F3;border-color:inherit;text-align:center;vertical-align:middle}
      .tg .tg-2t2g{background-color:#202020;border-color:#efefef;color:#efefef;font-weight:bold;text-align:left;vertical-align:middle}
      .tg .tg-qj21{background-color:#202020;border-color:#efefef;color:#efefef;text-align:left;vertical-align:middle}
      .tg .tg-ac6u{background-color:#202020;border-color:#efefef;text-align:left;vertical-align:bottom}
      .tg .tg-d1z6{background-color:#F3F3F3;border-color:inherit;text-align:left;vertical-align:bottom}
      .tg .tg-jq85{background-color:#F3F3F3;border-color:inherit;font-weight:bold;text-align:center;vertical-align:bottom}
      .tg .tg-1haw{background-color:#202020;border-color:#efefef;color:#F3F3F3;font-weight:bold;text-align:center;vertical-align:bottom}
      .tg .tg-942o{background-color:#202020;border-color:#efefef;text-align:left;vertical-align:middle}
      .tg .tg-u498{background-color:#F3F3F3;border-color:inherit;font-weight:bold;text-align:right;vertical-align:middle}
      .tg .tg-sg9k{background-color:#F3F3F3;border-color:inherit;text-align:left;vertical-align:middle;width:300px}
      .tg .tg-sel9{background-color:#202020;border-color:#efefef;color:#F3F3F3;text-align:center;vertical-align:middle}
      .tg .tg-bk45{background-color:#202020;border-color:#efefef;color:#F3F3F3;text-align:left;vertical-align:bottom}
      .tg .tg-qyej{background-color:#202020;border-color:#efefef;color:#F3F3F3;text-align:left;vertical-align:middle;width:300px}
      </style>
      <table class="tg">
      <thead>
        <tr>
          <th class="tg-d1z6"></th>
          <th class="tg-d1z6"></th>
          <th class="tg-d1z6"></th>
          <th class="tg-jq85"><span style="font-weight:bold;background-color:#F3F3F3">Virtue</span></th>
          <th class="tg-jq85"><span style="font-weight:bold;background-color:#F3F3F3">Cnost</span></th>
          <th class="tg-1haw"><span style="font-weight:bold;color:#F3F3F3;background-color:#202020">Sin</span></th>
          <th class="tg-1haw"><span style="font-weight:bold;color:#F3F3F3;background-color:#202020">Hřích</span></th>
          <th class="tg-ac6u"></th>
          <th class="tg-942o"></th>
          <th class="tg-qj21"></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="tg-u498"><span style="font-weight:bold;background-color:#F3F3F3">Pokora (humilitas)</span></td>
          <td class="tg-sg9k"><span style="background-color:#F3F3F3">Víra. Skromné chování, nesobeckost, mající respekt. Mít důvěru, když se očekává, nikoliv neúměrně velebit sám sebe. Je to pocit, kdy si člověk uvědomuje vlastní nedokonalost či závislost na někom. Vyrůstá z pocitu vlastní slabosti a nedokonalosti vzhledem k požadavkům vyšších bytostí.</span></td>
          <td class="tg-d1z6"></td>
          <td class="tg-yt9y"><span style="background-color:#F3F3F3">Humility</span></td>
          <td class="tg-yt9y"><span style="background-color:#F3F3F3">Pokora </span></td>
          <td class="tg-sel9"><span style="color:#F3F3F3;background-color:#202020">Pride</span></td>
          <td class="tg-sel9"><span style="color:#F3F3F3;background-color:#202020">Pýcha</span></td>
          <td class="tg-bk45"></td>
          <td class="tg-qyej"><span style="color:#F3F3F3;background-color:#202020">Pýcha je definována jako touha po vyšší atraktivitě a důležitosti než mají ostatní. Slovo pýcha se dá také vyjádřit jako: nadutost, domýšlivost, vyvýšenost, přehnaná sebeúcta, nerozumná nadřazenost kvůli kráse, bohatství, postavení ve společnosti nebo nadání. Pýcha se projevuje nadřazeným chováním. Jedná se o chorobný stav srdce. Opakem pýchy je pokora.</span></td>
          <td class="tg-2t2g"><span style="font-weight:bold;background-color:#202020">Pýcha (superbia)</span></td>
        </tr>
        <tr>
          <td class="tg-u498"><span style="font-weight:bold;background-color:#F3F3F3">Štědrost (caritas)</span></td>
          <td class="tg-sg9k"><span style="background-color:#F3F3F3">Láska, charita, velkorysost, ochota dávat, uskutečňování šlechetných myšlenek nebo činů. Štědrost je vyváženým středem mezi rozhazovačností a lakotou. Potlačená chamtivost a egoismus. Nepřítomnost žádostivosti a neulpívání na vnímaném objektu.</span></td>
          <td class="tg-d1z6"></td>
          <td class="tg-yt9y"><span style="background-color:#F3F3F3">Charity</span></td>
          <td class="tg-yt9y"><span style="background-color:#F3F3F3">Štědrost</span></td>
          <td class="tg-sel9"><span style="color:#F3F3F3;background-color:#202020">Greed</span></td>
          <td class="tg-sel9"><span style="color:#F3F3F3;background-color:#202020">Chamtivost</span></td>
          <td class="tg-bk45"></td>
          <td class="tg-qyej"><span style="color:#F3F3F3;background-color:#202020">Lakomství, též lakota, se vyznačuje neochotou se dělit s bližními nebo potřebnými.</span></td>
          <td class="tg-2t2g"><span style="font-weight:bold;background-color:#202020">Lakomství (avaritia)</span></td>
        </tr>
        <tr>
          <td class="tg-u498"><span style="font-weight:bold;background-color:#F3F3F3">Přejícnost (benevolentia)</span></td>
          <td class="tg-sg9k"><span style="background-color:#F3F3F3">Laskavost, lidskost, obdiv, charita, soucit, přátelství bez předsudku a bez příčiny.</span></td>
          <td class="tg-d1z6"></td>
          <td class="tg-yt9y"><span style="background-color:#F3F3F3">Kindness</span></td>
          <td class="tg-yt9y"><span style="background-color:#F3F3F3">Přejícnost</span></td>
          <td class="tg-sel9"><span style="color:#F3F3F3;background-color:#202020">Envy</span></td>
          <td class="tg-sel9"><span style="color:#F3F3F3;background-color:#202020">Závist</span></td>
          <td class="tg-bk45"></td>
          <td class="tg-qyej"><span style="color:#F3F3F3;background-color:#202020">Závist je pocit nelibosti při úspěchu nebo štěstí jiného člověka. Vzniká tehdy, kdy určitá osoba vášnivě touží po majetku (nebo vlastnostech) druhé osoby. Závist může vyústit v pomlouvání nebo poškozování druhé osoby, ke krádeži, nebo k sabotáži.</span></td>
          <td class="tg-2t2g"><span style="font-weight:bold;background-color:#202020">Závist (invidia)</span></td>
        </tr>
        <tr>
          <td class="tg-u498"><span style="font-weight:bold;background-color:#F3F3F3">Mírumilovnost (patientia)</span></td>
          <td class="tg-sg9k"><span style="color:#000;background-color:#F3F3F3">Trpělivost, schopnost snášet, otužilost, shovívavost, vyrovnanost. Shovívavost a odolnost snášet utrpení dosažené sebeovládáním, umírněností a zdrženlivostí. Vyřešení konfliktu mírumilovně, i když se druhá strana uchýlí k násilí. Schopnost odpustit, smilovat se nad hříšníky. Laskavost je vyvážený střed mezi hněvem a slabošstvím.</span></td>
          <td class="tg-d1z6"></td>
          <td class="tg-yt9y"><span style="background-color:#F3F3F3">Patience</span></td>
          <td class="tg-yt9y"><span style="background-color:#F3F3F3">Mírumilovnost</span></td>
          <td class="tg-sel9"><span style="color:#F3F3F3;background-color:#202020">Wrath</span></td>
          <td class="tg-sel9"><span style="color:#F3F3F3;background-color:#202020">Hněv</span></td>
          <td class="tg-bk45"></td>
          <td class="tg-qyej"><span style="color:#F3F3F3;background-color:#202020">Hněv se projevuje nezvladatelnými pocity zlosti a nenávisti vůči jiné osobě, ale i vůči sobě samému. (Věcně správnější je mluvit o hříchu hněvivosti; samotný hněv je mravně indiferentní emoce.)</span></td>
          <td class="tg-2t2g"><span style="font-weight:bold;background-color:#202020">Hněv (ira)</span></td>
        </tr>
        <tr>
          <td class="tg-u498"><span style="font-weight:bold;background-color:#F3F3F3">Cudnost (castitas)</span></td>
          <td class="tg-sg9k"><span style="background-color:#F3F3F3">Zahrnuje přísnou mravní čistotu, prospěšnost a dosažení čistoty myšlenky pomocí vědomého zdokonalování. Cudnost, zdrženlivost, bezúhonnost, čistota duše. (Obzvlášť ve vztahu k pohlavnímu životu.)</span></td>
          <td class="tg-d1z6"></td>
          <td class="tg-yt9y"><span style="background-color:#F3F3F3">Chastity</span></td>
          <td class="tg-yt9y"><span style="background-color:#F3F3F3">Cudnost</span></td>
          <td class="tg-sel9"><span style="color:#F3F3F3;background-color:#202020">Lust</span></td>
          <td class="tg-sel9"><span style="color:#F3F3F3;background-color:#202020">Chtíč</span></td>
          <td class="tg-bk45"></td>
          <td class="tg-qyej"><span style="color:#F3F3F3;background-color:#202020">Smilstvo označuje nevěru, nestálost ve vztahu k jednomu jedinému partnerovi v manželství.</span></td>
          <td class="tg-2t2g"><span style="font-weight:bold;background-color:#202020">Smilstvo (luxuries)</span></td>
        </tr>
        <tr>
          <td class="tg-u498"><span style="font-weight:bold;background-color:#F3F3F3">Střídmost (temperantia)</span></td>
          <td class="tg-sg9k"><span style="background-color:#F3F3F3">Sebekontrola, zdrženlivost a umírněnost, vnímání plnou myslí, sebeovládání, „uzda“.</span></td>
          <td class="tg-d1z6"></td>
          <td class="tg-yt9y"><span style="background-color:#F3F3F3">Temperance</span></td>
          <td class="tg-yt9y"><span style="background-color:#F3F3F3">Střídmost</span></td>
          <td class="tg-sel9"><span style="color:#F3F3F3;background-color:#202020">Gluttony</span></td>
          <td class="tg-sel9"><span style="color:#F3F3F3;background-color:#202020">Nestřídmost</span></td>
          <td class="tg-bk45"></td>
          <td class="tg-qyej"><span style="color:#F3F3F3;background-color:#202020">Nestřídmost, též obžerství, se vztahuje k přílišnému požívání nápojů i potravin, ale i ke zbytečnému kupení věcí.</span></td>
          <td class="tg-2t2g"><span style="font-weight:bold;background-color:#202020">Nestřídmost (gula)</span></td>
        </tr>
        <tr>
          <td class="tg-u498"><span style="font-weight:bold;background-color:#F3F3F3">Činorodost (industria)</span></td>
          <td class="tg-sg9k"><span style="background-color:#F3F3F3">Úsilí, pracovitost, píle, přičinlivost, iniciativa. Horlivá a důkladná přirozenost v činění a konání. Energická pracovní morálka. Hospodařit dobře s časem, sledovat vlastní činnosti a vyvarovat se lenivosti.</span></td>
          <td class="tg-d1z6"></td>
          <td class="tg-yt9y"><span style="background-color:#F3F3F3">Diligence</span></td>
          <td class="tg-yt9y"><span style="background-color:#F3F3F3">Činorodost</span></td>
          <td class="tg-sel9"><span style="color:#F3F3F3;background-color:#202020">Sloth</span></td>
          <td class="tg-sel9"><span style="color:#F3F3F3;background-color:#202020">Lenost</span></td>
          <td class="tg-bk45"></td>
          <td class="tg-qyej"><span style="color:#F3F3F3;background-color:#202020">Lenost, též malomyslnost, duchovní znechucenost. Projevuje se jako absence víry v sebe, víry v Boha, snahy cokoliv zlepšit i jako nezájem uskutečnit svoje dobré úmysly.</span></td>
          <td class="tg-2t2g"><span style="font-weight:bold;background-color:#202020">Lenost (acedia)</span></td>
        </tr>
      </tbody>
      </table>
</div>
</div>

</body>
</html>