<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Timer</title>
  <meta name="description" content="Countdown">
  <meta name="author" content="hoskra">

</head>
<style>
  body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background-color: black;
  }
  * {
    font-family: monospace;
    color: white;
    font-size: xx-large;
  }
  a {
    padding-bottom: 1em;
    font-size: large;
    position:absolute;
    bottom:0;
    text-align: center;
    text-decoration: underline;
    font-family: monospace;
    letter-spacing: 5px;
    background: linear-gradient(to right, #6666ff, #0099ff , #00ff00, #ff3399, #6666ff);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: rainbow_animation 6s ease-in-out infinite;
    background-size: 400% 100%;
}
@keyframes rainbow_animation {
    0%,100% {
        background-position: 0 0;
    }

    50% {
        background-position: 100% 0;
    }
}
</style>

<body>
    <span id="time"></span>
    <a href="../timerplus/index.html">more</a>
<script>

const finaleDate = new Date("May 05, 2022 00:00:00");

const timer = () =>{
  let now = new Date();
  let diff = finaleDate - now;
  let d = new Date(diff);

  let n = d.getMonth() + "M " + d.getDate() + "d " + d.getHours();
  n += "h " + d.getMinutes() + "m " + d.getSeconds() + "s";

  document.getElementById('time').textContent = n;
}

timer();
setInterval(timer,1000);

console.log("Final date is set to May 05, 2022 00:00:00.")

</script>
</body>
</html>